@use './variables'
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap')
    


*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif

h1 
    font-size: 2.5em
    font-weight: bold

h2
    font-size: 2em
    font-weight: bold

h3
    font-size: 1.5em
    font-weight: bold

p
    font-size: 1.2em

b
    color: variables.$primary-color
    font-size: 1.4em

button
    background-color: variables.$primary-color
    color: variables.$white
    font-size: 1em
    padding: .5em
    border-radius: 20px
    border: solid 1px variables.$primary-color
    box-shadow: variables.$button-shadow

.icon
    width: 1.8em

