@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap')
    
$primary-color: #ff6600
$white: #ccffff

@mixin box-shadow($params...)
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    box-shadow: $params

  


$shadows: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif

h1 
    font-size: 2.5em
    font-weight: bold

h2
    font-size: 2em
    font-weight: bold

p
    font-size: 1em


button
    background-color: $primary-color
    color: $white
    padding: .5em
    border-radius: 20px
    border: solid 1px $primary-color
    @include box-shadow($shadows)
